{
  "commerceSuiteVersion": "1905",
  "useCloudExtensionPack": true,
  "extensions": [
    "adaptivesearchsolr",
    "adaptivesearchbackoffice",
    "adaptivesearchsamplesaddon",
    "adaptivesearchwebservices",
    "commerceservicesbackoffice",
    "solrfacetsearchbackoffice",
    "solrserver",
    "acceleratorwebservicesaddon",
    "orderselfserviceaddon",
    "customersupportbackoffice",
    "customerticketingaddon",
    "commerceorgsamplesaddon",
    "rulebuilderbackoffice",
    "couponbackoffice",
    "droolsruleengineservices",
    "couponfacades",
    "promotionenginesamplesaddon",
    "cmswebservices",
    "smarteditwebservices",
    "cmssmarteditwebservices",
    "permissionswebservices",
    "smarteditaddon",
    "personalizationaddon",
    "cmssmartedit",
    "cmsbackoffice",
    "multicountrysampledataaddon",
    "previewpersonalizationweb",
    "personalizationcmsweb",
    "personalizationsmartedit",
    "personalizationpromotionssmartedit",
    "personalizationsampledataaddon",
    "personalizationpromotions",
    "personalizationpromotionsweb",
    "personalizationservicesbackoffice",
    "personalizationpromotionsbackoffice",
    "personalizationcmsbackoffice",
    "personalizationsearchbackoffice",
    "personalizationsearchsmartedit",
    "personalizationsearchweb",
    "personalizationsearchsamplesaddon",
    "textfieldconfiguratortemplatebackoffice",
    "textfieldconfiguratortemplateaddon",
    "assistedservicestorefront",
    "assistedservicewebservices",
    "assistedservicepromotionaddon",
    "pcmbackofficesamplesaddon",
    "b2bcommercebackoffice",
    "commerceorgaddon",
    "b2boccaddon",
    "accountsummaryaddon",
    "assistedservicestorefront",
    "secureportaladdon",
    "savedorderformsoccaddon",
    "mediaconversion",
    "ruleengineservices",
    "previewwebservices",
    "smartedit",
    "oauth2",
    "mediaweb",
    "personalizationwebservices",
    "npmancillary",
    "b2bapprovalprocess",
    "b2bapprovalprocessfacades",
    "b2badvancecore",
    "b2badvancefacades",
    "b2badvanceinitialdata",
    "b2badvancestorefront",
    "b2badvanceacceleratoraddon",
    "b2badvancecommercewebservices",
    "b2badvancebackoffice",
    "addonsupport",
    "braintree",
    "braintreefacades",
    "braintreeb2bfacades",
    "braintreeb2baddon",
    "braintree",
    "braintreefacades",
    "braintreeb2bfacades",
    "braintreeb2baddon",
    "braintreecustomersupportbackoffice",
    "braintreehac",
    "odata2webservices",
    "integrationbackoffice",
    "sapcoreaddon",
    "sapcoreconfigurationbackoffice",
    "sapmodelbackoffice",
    "sapcustomerb2bbackoffice",
    "ysapcpiomsfulfillment",
    "sapcpiadapter",
    "sapcpiproductexchange",
    "sapcpicustomerexchange",
    "sapcpicustomerexchangeb2b",
    "sapcpiorderexchangeoms",
    "sapcpiorderexchangeomsb2b",
    "saporderexchangebackoffice",
    "sapcoretest"
  ],
  "useConfig": {
    "properties": [
      {
        "location": "config/local.properties"
      }
    ]
  },
  "properties": [
    {
      "key": "lang.packs",
      "value": "en"
    },
    {
    "key": "megamenu.cache.ttl",
    "value": "3600"

    },
    {
      "key": "default.catalog.version",
      "value": "powertoolsProductCatalog"

    },
    {
      "key": "auditing.enabled",
      "value": "false"
    }
  ],
  "storefrontAddons": [
    {
      "addon": "customerticketingaddon",
      "storefront": "b2badvancestorefront",
      "template": "yacceleratorstorefront"
    },
    {
      "addon": "smarteditaddon",
      "storefront": "b2badvancestorefront",
      "template": "yacceleratorstorefront"
    },
    {
      "addon": "personalizationaddon",
      "storefront": "b2badvancestorefront",
      "template": "yacceleratorstorefront"
    }
  ],
  "aspects": [
    {
      "name": "backoffice",
      "webapps": [
        {
          "name": "hac",
          "contextPath": "/hac"
        },
        {
          "name": "mediaweb",
          "contextPath": "/medias"
        },
        {
          "name": "backoffice",
          "contextPath": "/backoffice"
        }
      ]
    },
    {
      "name": "accstorefront",
      "properties":[
        {
          "key":"storefrontContextRoot",
          "value":""
        }
      ],
      "webapps": [
        {
          "name": "mediaweb",
          "contextPath": "/medias"
        },
        {
          "name": "b2badvancestorefront",
          "contextPath": ""
        },
        {
          "name": "acceleratorservices",
          "contextPath": "/acceleratorservices"
        }
      ]
    },
    {
      "name": "api",
      "properties": [
        {
          "key":"xss.filter.header.X-Frame-Options",
          "value":""
        },
        {
          "key":"storefrontContextRoot",
          "value":"/b2badvancestorefront"
        }
      ],
      "webapps": [
        {
          "name": "b2badvancecommercewebservices",
          "contextPath": "/rest"
        },
        {
          "name": "oauth2",
          "contextPath": "/authorizationserver"
        },
        {
          "name": "cmswebservices",
          "contextPath": "/cmswebservices"
        },
        {
          "name": "permissionswebservices",
          "contextPath": "/permissionswebservices"
        },
        {
          "name": "b2badvancestorefront",
          "contextPath": "/b2badvancestorefront"
        },
        {
          "name": "smartedit",
          "contextPath": "/smartedit"
        },
        {
          "name": "cmssmartedit",
          "contextPath": "/cmssmartedit"
        },
        {
          "name": "smarteditwebservices",
          "contextPath": "/smarteditwebservices"
        },
        {
          "name": "cmssmarteditwebservices",
          "contextPath": "/cmssmarteditwebservices"
        },
        {
          "name": "previewwebservices",
          "contextPath": "/previewwebservices"
        },
        {
          "name": "mediaweb",
          "contextPath": "/medias"
        },
        {
          "name": "personalizationsmartedit",
          "contextPath": "/personalizationsmartedit"
        },
        {
          "name": "personalizationpromotionssmartedit",
          "contextPath": "/personalizationpromotionssmartedit"
        },
        {
          "name": "personalizationwebservices",
          "contextPath": "/personalizationwebservices"
        },
        {
          "name": "personalizationsearchsmartedit",
          "contextPath": "/personalizationsearchsmartedit"
        }
      ]
    },
    {
      "name": "backgroundProcessing",
      "properties": [
        {
          "key": "cluster.node.groups",
          "value": "integration,yHotfolderCandidate"
        }
      ],
      "webapps": [
        {
          "name": "hac",
          "contextPath": "/hac"
        },
        {
          "name": "mediaweb",
          "contextPath": "/medias"
        }
      ]
    }
  ]
}